<?xml version = "1.0" encoding = "utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <RelativeLayout
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/login_page_logo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/padbot"
            android:paddingTop="@dimen/padtop"
            />

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/editText_emailid"
            android:hint = "email id"
            android:focusable = "true"
            android:imeOptions="flagNoExtractUi"
            android:textColorHighlight = "@color/highlight_colour"
            android:textColorHint = "@color/hint_colour"
            android:layout_marginTop = "@dimen/padtop"
            android:layout_below = "@+id/imageView"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginTop="@dimen/pad20"
            android:id="@+id/button_send"
            android:layout_below="@+id/editText_emailid"
            />


    </RelativeLayout>
</ScrollView>